import React, { useState } from 'react';
import { useSelector, useDispatch } from 'react-redux';
import { uuid } from 'uuidv4';

import Accordeon from 'components/common/Accordeon';
import Icon from 'components/common/Icon';
import Button from 'components/common/Button';
import Input from 'components/common/Input';
import history from 'utils/history';
import API from 'utils/api';
import './index.scss';
import { __ } from 'utils/translation';
import Slider from 'components/common/Slider';

import { IMPORT_CATALOG } from 'constants/actions';
import { CATALOG_LEFT, CATALOG_CENTER, CATALOG_RIGHT } from 'constants/catalogTypes';

const gssPrefix = "https://docs.google.com/spreadsheets/d/";

const About = () => {
  const { url, settingsName, stories, catalogItems } = useSelector((state) => state.config.data);
  const [settingsOpened, setSettingsOpened] = useState(false);
  const [importingUrl, setImportingUrl] = useState("");
  const [importing, setImporting] = useState(false);
  const dispatch = useDispatch();

  const openAboutSettings = () => {
    setSettingsOpened(true);
    return false;
  };

  const closeAboutSettings = () => {
    setSettingsOpened(false);
  };

  const handleImport = async () => {
    if (!(importingUrl?.startsWith(gssPrefix) ?? false)) {
      return;
    }
    setImporting(true);
    const itemStories = stories;
    let docId = importingUrl.substring(gssPrefix.length);
    docId = docId.substring(0, docId.indexOf("/edit"));
    const rows = await API.getGoogleSpreadSheet(docId);
    setTimeout(() => {
      const items = rows.filter(row => row.textEn || row.image).map(row => {
        const number = row.number?.trim();
        const itemImage = !number ? null : catalogItems.filter(item => item.number === number)[0]?.image;
        const itemAudio = !number ? null : catalogItems.filter(item => item.number === number)[0]?.audio;
        return {
          guid: uuid(),
          number: number,
          price: row.price?.trim(),
          currency: row.currency?.trim(),
          number: row.number?.trim(),
          type: row.type?.trim() == "1" ? CATALOG_LEFT : row.type?.trim() == "3" ? CATALOG_RIGHT : CATALOG_CENTER,
          timeFrom: row.timeFrom?.trim(),
          timeTo: row.timeTo?.trim(),
          textEn: row.textEn?.trim(),
          textRu: row.textRu?.trim(),
          textEs: row.textEs?.trim(),
          textDe: row.textDe?.trim(),
          textFr: row.textFr?.trim(),
          textIt: row.textIt?.trim(),
          textZh: row.textZh?.trim(),
          textAltEn: row.textAltEn?.trim(),
          textAltRu: row.textAltRu?.trim(),
          textAltEs: row.textAltEs?.trim(),
          textAltDe: row.textAltDe?.trim(),
          textAltFr: row.textAltFr?.trim(),
          textAltIt: row.textAltIt?.trim(),
          textAltZh: row.textAltZh?.trim(),
          descriptionEn: row.descriptionEn?.trim(),
          descriptionRu: row.descriptionRu?.trim(),
          descriptionEs: row.descriptionEs?.trim(),
          descriptionDe: row.descriptionDe?.trim(),
          descriptionFr: row.descriptionFr?.trim(),
          descriptionIt: row.descriptionIt?.trim(),
          descriptionZh: row.descriptionZh?.trim(),
          storyGuid: !row.story ? null : itemStories[parseInt(row.story?.trim()) - 1]?.guid,
          image: row.image?.toLowerCase() === "si" && row.story ? itemStories[parseInt(row.story?.trim()) - 1]?.image :
            row.image?.startsWith("https://") ? row.image : itemImage,
          audio: itemAudio
        };
      });
      items.forEach((item, index) => {
        item.order = items.length - index - 1;
      });
      dispatch({ type: IMPORT_CATALOG, items });
      setImporting(false);
    }, 15000);
  }

  const items = [
    // {
    //   id: 'aboutSweety',
    //   title: __("Что такое приложение Sweety PWA Creator"),
    //   component: (

    //     <div className='abouttext'>{__("SWEETY ЭТО 100% БЕСПЛАТНЫЙ КОНСТРУКТОР PWA (ПРОГРЕССИВНЫХ МОБИЛЬНЫХ ПРИЛОЖЕНИЙ). Sweety создает лендинг, который помогает вам удержать новых клиентов из рекламы. Также Sweety создает мобильное приложение, чтобы работать с постоянными заказчиками. Sweety это интернет магазин ваших услуг и генератор qr кодов для вашего магазина. Sweety это мультиссылка в профиле Инстаграм и квинтэссенция ваших соцсетей. Все лучшие инструменты маркетинга в самом простом и бесплатном онлайн конструкторе для новичков, ЧТОБЫ УВЕЛИЧИТЬ ВАШУ ПРИБЫЛЬ НА 300%.")}<br />
    //       <p>ОБУЧЕНИЕ ВИДЕО УРОК 1:&nbsp;<a href="https://youtu.be/0j89LZBOsm4" target="_blank" rel="noopener noreferrer">За 10 минут создаем бесплатное приложение</a></p>

    //     </div>
    //   )
    // },
    // {
    //   id: 'whySweety',
    //   title: __("Зачем мне Sweety PWA Creator"),
    //   component: (

    //     <div className='abouttext'>{__("Sweety решает критическую проблему бизнеса: SWEETY УДЕРЖИВАЕТ ВАШИХ ПОКУПАТЕЛЕЙ, КОТОРЫЕ МОГУТ УЙТИ К ВАШИМ КОНКУРЕНТАМ.В отличии от обычного лендинга, Sweety остается на экране телефона вашего клиента даже после того, как он закрыл вашу рекламу. В любое время этот клиент снова найдёт иконку вашего приложения, чтобы сделать новый заказ или обращение.")}<br />
    //       <p>ЗАЧЕМ НУЖНО МОБИЛЬНОЕ ПРИЛОЖЕНИЕ СМОТРИ ЭТО ВИДЕО:&nbsp;<a href="https://youtu.be/ySbbFq1Go48" target="_blank" rel="noopener noreferrer">ВИДЕО</a></p>
    //     </div>
    //   )
    // },

    
    // {
    //   id: 'free',
    //   title: __("Тариф БЕСПЛАТНЫЙ"),
    //   component: (
    //     <div className='abouttext'>
    //       <ul>
    //         <li>{__("Режим работы WEB SITE через интернет и PWA без доступа к интернету;")}</li>
    //         <li>{__("Установка PWA на рабочий стол устройств под управлением Android, IOS, Windows. Поддерживается около 85% аппаратов и браузеров;")}</li>
    //         <li>{__("Панель управления с упрощенным интерфейсом;")}</li>
    //         <li>{__("Выбор темы;")}</li>
    //         <li>{__("Название бренда;")}</li>
    //         <li>{__("Добавление аватара или видео аватара;")}</li>
    //         <li>{__("Заголовок приложения;")}</li>
    //         <li>{__("Описание приложения;")}</li>
    //         <li>{__("Меню слайдер;")}</li>
    //         <li>{__("Каталог товаров или услуг, в том числе с возможностью получения заявок через e-mail, WhatsApp и по SMS;")}</li>
    //         <li>{__("Подкасты;")}</li>
    //         <li>{__("Блок ДОБАВЛЕНИЕ КНОПОК*, ссылок и текстового контента;")}</li>
    //         <li>{__("Блок Мессенджеры;")}</li>
    //         <li>(RSS Instagram, RSS YouTube ){__("До 10 блоков ИНТЕРЕСНОЕ*;")}</li>
    //         <li>{__("Блок ПОДЕЛИТЬСЯ* в соцсетях и мессенджерах;")}</li>
    //         <li>{__("Блок Соцсети;")}</li>
    //         <li>Google analytics</li>
    //         <li>QR Code generator</li>
    //         <li>{__("В соответствии с международным стандартом, установлено информирование: МЫ ИСПОЛЬЗУЕМ COOKIES.")}</li>
    //         <li>{__("Неограниченное количество установок вашего приложения")}</li>
    //         <li>{__("Неограниченное количество посетителей вашего Сайта")}</li>
    //         <li>{__("Неограниченное количество дискового пространства на сервере Sweety PWA Creator")}</li>
    //         <li>{__("Автоматически сгенерированный постоянный URL адрес вашего приложения")}</li>
    //         <li>{__("Автоматически сгенерированный постоянный URL адрес вашей WEB страницы")}</li>
    //         <li>{__("Возможность создавать неограниченное количество приложений, в том числе из шаблонов")}</li>
    //         <p>{__("Sweety PWA Creator станет отличной бесплатной альтернативой для активной ссылки в Instagram")}, смотрите это&nbsp;
    //       <a href="https://youtu.be/zsy0pbMBBRI" target="_blank" rel="noopener noreferrer">ВИДЕО</a></p>
    //       </ul>
    //     </div>
    //   )
    // },

    // {
    //   id: 'contract',
    //   title: __("Договор ОФЕРТА"),
    //   component: (
    //     <div className='abouttext'>{__("Оказание платных и бесплатных услуг осуществляется на основании договора ОФЕРТЫ, размещенного ниже и доступного для скачивания по ссылке.")}
    //       <br />
    //       <br />
    //       <b>ДОГОВОР ОФЕРТА</b>
    //       <br />
    //       <br />
    //       Настоящий договор оферта (далее - Соглашение)  является офертой "SWEETY LINK", в лице господина Romana Bolshiyanova
    //       NIE Y2307002R (далее - Администрация), и адресовано любому дееспособному лицу (далее – Пользователю) на изложенных ниже условиях.<br />
    //       Тот факт, что Пользователь продолжает использование Платформы является безусловным и безоговорочным принятием (акцептом) Пользователем условий данного Соглашения.
    //       <br />
    //       <br />
    //       <b>Термины и определения</b>
    //       <br />
    //       <ul>
    //         <li>Платформа – программный комплекс Администрации, расположенный по адресу https://sweety.link/ и https://dash.sweety.link/</li>
    //         <li>Аккаунт — учетная запись Пользователя на Платформе.</li>
    //         <li>Пользователь – лицо совершающее действия по настройке и публикации Приложения или Сайта в Админ панели.</li>
    //         <li>Посетитель – лицо совершающее просмотр или установку Приложения или Сайта.</li>
    //         <li>Админ панель – раздел Платформы, предназначеный для упралвния Приложением или Сайтом.</li>
    //         <li>Приложение – Прогрессивное Вэб приложение на основе технологии в web-разработке, которая визуально и функционально трансформирует Сайт в Приложение.</li>
    //         <li>Сайт – web-страница , которая Пользоваетль создает при помощи Платформы.</li>
    //         <li>Заявка – запрос от Посетителя, который Пользователь получает на указанный е-маил при помощи Платформы.</li>
    //         <li>Библиотека – база данных с Блоками и Темами. Является составной частью Платформы и принадлежит Администрации.</li>
    //         <li>Блок – база данных с Блоками и Шаблонами. Является составной частью Платформы и принадлежит Администрации.</li>
    //         <li>Тема – готовый к использованию набор Блоков для создания Сайта или Приложения, спроектированный и запрограммированный Администрацией.</li>
    //         <li>Контент – информация, фотографии, видео и иные объекты, размещаемые Пользователем на Сайте или в Приложении.</li>
    //         <li>Тариф – объем предоставляемых прав и услуг Пользователю.</li>
    //       </ul>
    //       <br />
    //       <br />
    //       <b>1. Предмет</b>
    //       <br />
    //       <li>1.1. Администрация предоставляет неисключительную лицензию на использование Платформы и элементов Библиотеки, а также оказывает сопутствующие услуги.</li>
    //       <li>1.2. Пользователь использует Платформу и элементы Библиотеки согласно условиям Соглашения и выбранного Тарифа, а также уплачивает вознаграждение, если иное не предусмотрено Тарифом.</li>
    //       <br />
    //       <br />
    //       <b>2. Общие положения</b>
    //       <br />
    //       <li>2.1. Для использования Платформы Пользователь переходит по адресу по адресу https://dash.sweety.link/ или https://sweety.link/ и без регистрации получает возможность установить
    //       на свой телефон под управлением Android, IOS или Windows уникальную Админ панель для создания мобильного Приложения или Сайта.
    //       </li>
    //       <li>2.2. После установки Админ панели Пользователь получает уникальный секретный URL для доступа в Админ панель.</li>
    //       <li>2.3. Все действия, совершаемые в Админ панели, считаются совершенными Пользователем лично.</li>
    //       <li>2.4. Пользователь самостоятельно несет ответственность за соблюдение должного уровня секретности по не разглашению URL для доступа в Админ панель и за последствия в
    //       случае утери и/или разглашения серкетного URL третьим лицам.</li>
    //       <li>2.5. Администрация не рекомендует Пользователю передавать третьим лицам данные своего Аккаунта. В случае передачи данных Аккаунта Пользователь должен ознакомить
    //         третьих лиц с Соглашением и несет всю ответственность за их действия.</li>
    //       <li>2.6. Платформа не предназначена и не может использоваться детьми в возрасте до 16 лет. Начиная использование, Пользователь гарантирует, что ему исполнилось 16 лет. Кроме того,
    //           если возраст Пользователя меньше 18 лет, он гарантирует, что у него есть согласие родителя или официального опекуна с данным Договором оферта.</li>
    //       <br />
    //       <br />
    //       <b>3. Условия использования</b>
    //       <br />
    //       <li>3.1. Пользователь вправе использовать Платформу согласно Соглашению и действующему законодательству.</li>
    //       <li>3.2. Администрация не обязана оказывать консультационную и техническую поддержку Пользователю.</li>
    //       <li>3.2. При использовании Платформы Пользователь несет ответственность за все результаты взаимодействия Платформы и Посетителей Приложения или Сайта Пользователя</li>
    //       <li>3.4. Платформа и услуги предоставляются на условиях «как есть». Это означает, что Пользователь не вправе требовать большего объема услуг, чем он может получить при первом подключении.</li>
    //       <li>3.5. Пользователь принимает на себя все риски, связанные с использованием Платформы и услуг.</li>
    //       <li>3.6. Администрация не дает Пользователю никаких явно выраженных или предполагаемых гарантий в отношении Платформы и услуг, в том числе, не гарантирует (включая, но не ограничиваясь):
    //       пригодность для конкретных целей, безопасность и защищенность, точность, полноту, производительность, системную интеграцию, бесперебойное функционирование, отсутствие ошибок,
    //          исправление неполадок, отсутствие вирусов, законность использования на любых территориях</li>
    //       <li>3.7. Администрация не несет ответственности за:<br />
    //          - a) невозможность использования Платформы по причинам, не зависящим от Администрации;<br />
    //          - b) любые действия и/или бездействия поставщиков услуг, сервисов, сетей, программного обеспечения или оборудования;<br />
    //          - c) искажение, изменение, утрату Контента;<br />
    //          - d) безопасность секретной ссылки в Админ панель Пользователя;<br />
    //          - e) несанкционированное и/или неправомерное использования третьими лицами доступов к Админ панели и Приложению Пользователя;<br />
    //          - f) ущерб, который может быть нанесен любым устройствам и носителям информации и/или программному обеспечению Пользователя в результате использования Платформы и/или услуг;<br />
    //          - g) работоспособность технологии Платформы после 2030 года.
    //          </li>
    //       <br />
    //       <br />
    //       <b>4. Интеллектуальная собственность</b>
    //       <br />
    //       <li>4.1. Администрация является правообладателем Платформы и ее составных частей (код, дизайн, базы данных, ноу-хау, Библиотеки, Блоки, Темы и прочие элементы Платформы,
    //         в том числе бизнес процессы создания и инсталяции Приложения).</li>
    //       <li>4.2. Неисключительная лицензия ограничена «правом на использование», и ни одно из положений Соглашения не означает передачи Пользователю исключительного права на Платформу,
    //           Библиотеки, Блоки и Шаблоны.</li>
    //       <li>4.3. Неисключительная лицензия предоставляется на срок действия Соглашения на территорию всего мира без права выдачи сублицензий.</li>
    //       <br />
    //       <b>Платформа и Библиотека</b>
    //       <br />
    //       <li>4.4. Пользователь вправе с помощью Платформы:<br />
    //       - a) Создавать Сайты и Приложения, в том числе с помощью Блоков и Шаблонов;<br />
    //       - b) Меню и каталоги товаров и услуг, в том числе с указанием стоимости и валюты;<br />
    //       - c) Изменять и дорабатывать Сайты и Приложения;<br />
    //       - d) Подключать доменное имя и различные сервисы к Сайтам и Приложениям.
    //       </li>
    //       <li>4.5. Пользователь вправе использовать элементы Библиотеки (Блоки и Темы) для создания Сайта и Приложений только с помощью Платформы</li>
    //       <br />
    //       <b>Сайты и Приложения</b>
    //       <br />
    //       <li>4.6. Права на программный код Сайтов и Приложений, в том числе верстка, принадлежат Администрации.</li>
    //       <li>4.7. Пользователь вправе изменять и дорабатывать Сайт и Приложения только с помощью Платформы.</li>
    //       <li>4.8. Пользователь должен сохранять в Сайтах и Приложениии идентификатор Администрации «Made on SWEETY», если иное не предусмотрено Тарифом.</li>
    //       <br />
    //       <b>Контент</b>
    //       <br />
    //       <li> 4.9. Пользователь гарантирует, что Контент не нарушает права третьих лиц на результаты интеллектуальной деятельности и приравненные к ним средства
    //       индивидуализации, права на информацию, составляющую коммерческую тайну, не наносит вреда чести, деловой репутации и достоинству третьих лиц, не нарушает
    //         национальное и международное законодательство. Пользователь самостоятельно несет ответственность за размещенный на Платформе Контент. </li>
    //       <br />
    //       <br />
    //       <b>5. Экспорт Приложения</b>
    //       <br />
    //       <li>5.1. Пользователь вправе экспортировать программный код Приложения только при одновременном наличии следующих условий:</li>
    //       <li>5.1.1. Возможность экспортировать предусмотрена Тарифом;</li>
    //       <li>5.1.2. Экспорт осуществляется с помощью запроса через емаил: bolshiyanov@gmail.com.</li>
    //       <li>5.1.3. Услуга по экспорту оплачена согласно действующего предложения, кроме случая первого бесплатного экспорта, включенного в стоимость Тарифа</li>
    //       <br />
    //       <b>5.2. Пользователь не вправе:</b>
    //       <br />
    //       <li>5.2.1. Тиражировать и/или распространять экспортированный программный код Приложения;</li>
    //       <li>5.2.2. Использовать экспортированный программный код Сайта для создания и/или изменения другого Приложения;</li>
    //       <li>Вносить изменения в программный код экспортированного Приложения;</li>
    //       <li>5.2.4. Размещать экспортированный код Приложения на ином доменном имени, чем указано в соглашению по экспорту..</li>
    //       <br />
    //       <br />
    //       <b>6. Услуги</b>
    //       <br />
    //       <li>6.1. Администрация оказывает Пользователю услуги по:<br />
    //       - a) предоставлению страницы с URL формата «https://sweety.link/_____»;<br />
    //       - b) предоставлению места на сервере для размещения Сайта и Приложения;<br />
    //       - c) предоставление соединения по защищенному протоколу SSL.
    //       </li>
    //       <li>6.2. Адрес Приложения генерируется Платформой автоматически. Пользователь вправе приобрести собственный домен и настроить переадресацию с него на адрес страницы при помощи
    //         инструментария регистратора доменных имен.</li>
    //       <li>6.3. Администрация не гарантирует сохранение за Пользователем адреса Приложения и вправе изъять его в одностороннем порядке в случае нарушения Соглашения</li>
    //       <li>6.4. Администрация не дает никаких гарантий в отношении работоспособности и сохранности сервера, на котором предоставляется место для Приложения и Админ панели. Пользователь
    //         принимает на себя риски потери, связанные с перебоями в работе Сайта и потерей Контента.</li>
    //       <li>6.5. Администрация вправе отказать Пользователю в оказании услуги по предоставлению места на сервере для размещения Приложения в случае если Приложение создает высокую нагрузку
    //       на сервер и/или препятствует стабильной работе Платформы, и/или создает всякого рода угрозы Платформе, в том числе влекущие негативные последствия в той или иной форме
    //       для Платформы и/или Администрации.</li>
    //       <br />
    //       <br />
    //       <b>7. Запрещенные действия</b>
    //       <br />
    //       Пользователь не вправе:
    //       <br />
    //       <li>7.1. Использовать Платформу, Библиотеки, Блоки и Темы способами, прямо не предусмотренными Соглашением.</li>
    //       <li>7.2. Изменять, настраивать, переводить или создавать производные продукты, основанные на Приложении и элементах Библиотеки, а также интегрировать Приложение или элементы
    //          Библиотеки в другие результаты интеллектуальной деятельности.</li>
    //       <li>7.3. Предпринимать попытки обойти технические ограничения, установленные Платформой.</li>
    //       <li>7.4. Декомпилировать, дизассемблировать, дешифровать и производить иные действия с исходным кодом Платформы.</li>
    //       <li>7.5. Экспортировать Приложение в нарушении положений Соглашения.</li>
    //       <li>7.6. Удалять с Сайта идентификатор «Made on Sweety», если иное не предусмотрено Тарифом.</li>
    //       <li>7.7. Осуществлять любые действия по скрытию идентификатора «Made on Sweety» в том числе с использованием CSS-кода.</li>
    //       <li>7.8. Использовать Платформу и Сайт для публикации, распространения, хранения, передачи в любой форме Контента, который:<br />
    //       - a) является незаконным, вредоносным, угрожающим, клеветническим, подстрекающим к насилию над каким-либо лицом или группой лиц, либо к бесчеловечному
    //       обращению с животными, призывает к совершению противоправной деятельности, в том числе разъясняет порядок применения взрывчатых веществ и иного оружия,
    //       нарушает общепринятые правила приличия и морально-этические нормы, содержит ненормативную лексику, пропагандирует ненависть и/или дискриминацию, а также
    //       содержит негативные и критические высказывания, касающиеся религии, политики, расовых, этнических, гендерных признаков, личных качеств, способностей,
    //       сексуальной ориентации и внешнего вида третьих лиц, содержит оскорбления в адрес конкретных лиц или организаций;<br />
    //       - b) может быть воспринят как пропаганда определенных политических и религиозных взглядов, нетрадиционной сексуальной ориентации, насилия, употребления
    //        наркотических средств, алкоголя и табакокурения;<br />
    //       - c) нарушает права несовершеннолетних лиц;<br />
    //       - d) нарушает права третьих лиц на результаты интеллектуальной деятельности и приравненные к ним средства индивидуализации, права на информацию,
    //        составляющую коммерческую тайну, наносящего вред чести, деловой репутации и достоинству третьих лиц, нарушающего национальное и международное законодательство;<br />
    //       - e) содержит не разрешенную к разглашению информацию;<br />
    //       - f) содержит вредоносное программное обеспечение (вирусы, черви, трояны или другие компьютерные коды, файлы или программы), предназначенное для нарушения,
    //       уничтожения либо ограничения функциональности любого компьютерного или телекоммуникационного оборудования (их частей), для осуществления несанкционированного доступа,
    //       для получения доступа к коммерческим программным продуктам, путем предоставления серийных номеров логинов, паролей, программ для их генерации и прочих средств для
    //       получения несанкционированного доступа к платным ресурсам, а также размещения ссылок на вышеуказанную информацию;
    //       - g) представляет собой Спам, т.е. рассылку без согласия получателя сообщений коммерческого и некоммерческого характера в форме (включая, но не ограничиваясь):
    //       рекламы товаров, оборот которых запрещен или ограничен согласно законодательству ; сообщений социального и/или религиозно-мистического содержания с призывом
    //       о дальнейшем распространении таких сообщений («писем счастья»); списков чужих адресов электронной почты; схем «пирамид», многоуровневого (сетевого) маркетинга (MLM);
    //       реферальных ссылок; систем Интернет-заработка и онлайн-бизнесов;<br />
    //       - h) нарушает законодательство, а также нормы международного права;<br />
    //       - i) может использоваться для незаконного сбора, хранения и обработки персональных данных других лиц;<br />
    //       - j) содержит рекламу и/или предложение на оказание услуг эротических спа-салонов и иных подобных услуг.
    //       </li>
    //       <li>7.9. Использовать Платформу и (или) Приложение для:
    //       - a) Нарушения работы Платформы, в том числе размещения элементов, затрудняющих обмен информацией в реальном времени, открывающих дополнительные окна браузера,
    //       подменяющих функциональные элементы интерфейса и т.п.;<br />
    //       - b) Размещения ссылок на ресурсы, содержание которых противоречит действующему законодательству и нормам международного права;<br />
    //       - c) Распространения не соответствующих действительности сведений относительно своей причастности к Администрации и /или ее партнерам;<br />
    //       - d) Содействия любым мероприятиям, направленным на нарушение ограничений и запретов, налагаемых Соглашением, а также на нарушение норм действующего законодательства;<br />
    //       - е) Создания и размещения сайтов микрофинансовых организаций, а также сайтов любых других субъектов права, деятельностью которых является выдача кредитов и/или
    //       займов любых видов, заключение договоров залога под выдачу денежных средств, деятельность, сходная с деятельностью ломбардов;<br />
    //       - f) Создания страниц, используемых исключительно для автоматического перенаправления на сторонние сайты.
    //       </li>
    //       <br />
    //       <br />
    //       <b>8. Блокировка и удаление</b>
    //       <br />
    //       <li>8.1. Администрация вправе незамедлительно осуществить блокировку Сайта и/или аккаунта Пользователя в случае:
    //       - a) Выявления нарушения Пользователем положений Соглашения;<br />
    //       - b) Выявления нарушения Пользователем положений действующего законодательства;<br />
    //       - c) Получения от третьих лиц претензии о нарушении Пользователем их прав;<br />
    //       - d) Получения соответствующих требований от государственных органов.
    //       </li>
    //       <li>8.2. Блокировка означает невозможность пользователей сети Интернет ознакомиться с содержанием Приложения кроме случаев, когда приложение уже было экспортировано. В таких случаях блокируется
    //         доступ к Админ панели.</li>
    //       <li>8.3. Пользователь обязуется самостоятельно предпринять все действия для прекращения нарушения.</li>
    //       <li>8.4. В случае блокировки в связи получением от третьих лиц претензии о нарушении Пользователем их прав, Пользователь вправе использовать в дальнейшем Сайт только при условии,
    //       что Администрация получила письменное уведомление от составителя жалобы, что спорная ситуация урегулирована и претензия со стороны третьих лиц о
    //         нарушении прав отсутствует.</li>
    //       <li>8.5. В случае получения требований от государственных органов, в том числе требований (уведомлений, претензий) Роскомнадзора, Администрация производит блокировку Аккаунта Пользователя,
    //       допустившего нарушение. При этом разблокировка аккаунта не производится без получения Администрацией официального уведомления от вышеуказанных государственных органов,
    //       в том числе Роскомнадзора, об отсутствии каких-либо претензий и требований к Пользователю, чей аккаунт был заблокирован, а равно и к проектам, созданным (размещенным)
    //           указанным Пользователем.</li>
    //       <li>8.6. Администрация вправе отказать в доступе Пользователю и заблокировать Сайт, содержащий неявную рекламу товаров и услуг, запрещенных законодательством,
    //            а также нормами международного права.</li>
    //       <li>8.7. В случае отказа прекратить нарушение или неоднократных блокировок Сайтов, Администрация вправе в одностороннем порядке удалить Аккаунт со всеми Сайтами,
    //            Контентом и данными.</li>
    //       <br />
    //       <br />
    //       <b>9. Тарифы и оплаты</b>
    //       <br />
    //       <li>Базовый функционал предоставляется бесплатно. Разработка и оплата за дополнительные сервисные услуги взимается по договоренности.</li>

    //       <br />
    //       <b>10. Права Администрации</b>
    //       <br />
    //       <li>10.1. Изменять, дорабатывать и обновлять Платформу без согласия и уведомления Пользователя.</li>
    //       <li>10.2. Устанавливать любые ограничения на использование Платформы.</li>
    //       <li>10.3. Удалять Аккаунт Пользователя, который к моменту удаления в течение шести и более календарных месяцев находится на бесплатном Тарифе и не используется Пользователем</li>
    //       <li>10.4. Направлять Пользователю сообщения, уведомления, запросы, сведения рекламного и информационного характера</li>
    //       <li>10.5. Направлять Пользователю информацию о вебинарах, видео и другую информацию о Платформе.</li>
    //       <li>10.6. Самостоятельно размещать идентификатор «Made on Sweety» в Приложении.</li>
    //       <li>10.7. Получать доступ к Админ панели Пользователя для мониторинга работы Платформы.</li>
    //       <li>10.8. Проводить профилактические работы, влекущие приостановление работы Платформы.</li>
    //       <br />
    //       <br />
    //       <b>11. Персональные данные</b>
    //       <br />
    //       <li>11.1. Платформа выполняет обработку персональных данных Пользователя в целях исполнения Соглашения согласно требованиям, установленным Федеральным законом
    //          «О персональных данных» от 27.07.2006 N 152-ФЗ и и Общеевропейского регламента о персональных данных (General Data Protection Regulation, GDPR).</li>
    //       <li>11.2. Порядок обработки и защита персональных данных определяется Политикой в области обработки и защиты персональных данных</li>
    //       <li>11.3. Платформа не выполняет обработку персональных данных, собираемых Пользователем на Сайтах и в Приложении.</li>
    //       <li>11.4. В случае осуществления Пользователем обработки персональных данных третьих лиц, Пользователь самостоятельно несет ответственность за соблюдение надлежащих
    //       мер по защите персональных данных согласно требованиям 152-ФЗ, и Общеевропейского регламента о персональных данных (General Data Protection Regulation, GDPR) и
    //          иных законов и подзаконных актов, в том числе в части получения соответствующих разрешений, размещения на Сайте необходимых документов и информации.</li>
    //       <br />
    //       <br />
    //       <b>12. Ответственность</b>
    //       <br />
    //       <li>12.1. Администрация не несет ответственности за прямую или косвенную упущенную выгоду Пользователя.</li>
    //       <li>12.2. Ответственность Администрации по Соглашению не может превышать стоимости оплаченного Пользователем Тарифа</li>
    //       <li>12.3. В случае предъявления Администрации претензий, требований и/или исков о нарушении прав третьих лиц, связанных с нарушением данных Пользователем гарантий,
    //         Пользователь принимает на себя обязательства по их урегулированию и возмещению ущерба Администрации в случае его возникновения.</li>
    //       <br />
    //       <br />
    //       <b>13. Срок Соглашения</b>
    //       <br />
    //       <li>13.1. Соглашение действует с момент акцепта до момента удаления Аккаунта Пользователя.</li>
    //       <li>13.2. Аккаунт может быть удален:<br />
    //       - a) По заявке Пользователя;<br />
    //       - b) По основаниям, предусмотренным разделом 8.
    //       </li>
    //       <li>13.3. В случае удаления Аккаунта с действующим платным Тарифом, лицензионная часть вознаграждения возврату не подлежит.
    //         Пользователь не вправе потребовать возврата за оплаченный, но не оказанный период оказания услуг.</li>
    //       <li>13.4. После удаления Аккаунта Пользователь не вправе каким-либо образом использовать Сайт, Блоки и Шаблоны. Экспортированный Сайт должен быть удален.</li>
    //       <br />
    //       <br />
    //       <b>14. Разрешение споров и разногласий</b>
    //       <br />
    //       <li>14.1. Все споры или разногласия, возникающие между Сторонами в связи с исполнением Соглашения, разрешаются ими путем переговоров.</li>
    //       <li>14.2. При недостижении Сторонами соглашения, споры и разногласия подлежат разрешению в претензионном порядке. Срок ответа на претензию — 30 дней.</li>
    //       <li>14.3. При невозможности прийти к соглашению спор может быть передан на разрешение суда по месту нахождения Администрации.</li>
    //       <li>14.4. Применимым правом является право Европейского сообщества.</li>
    //       <br />
    //       <br />
    //       <b>15. Заключительные положения</b>
    //       <br />
    //       <li>15.1. Соглашение может быть изменено или дополнено Администрацией без уведомления Пользователя в любое время. Новая редакция Соглашения вступает
    //          в силу с момента ее размещения на Платформе.</li>
    //       <li>15.2. Продолжение использования Платформы после внесения изменений и/или дополнений в Соглашение означает принятие и согласие Пользователя с
    //         такими изменениями и/или дополнениями.</li>
    //       <li>15.3. Соглашение регулируется и толкуется в соответствии с законодательством. Вопросы, не урегулированные Соглашением,
    //         подлежат разрешению в соответствии с законодательством.</li>
    //       <li>15.4. В случае, если какое-либо из положений Соглашения окажется ничтожным в соответствии с законодательством, остальные
    //          положения останутся в силе, а Соглашение будет исполняться Сторонами в полном объеме без учета такого положения.</li>
    //       <li>15.5. Настоящее Соглашение составлено на русском языке и может быть предоставлено Пользователю для ознакомления на английском языке.
    //          В случае расхождения русскоязычной версии Соглашения и версии Соглашения на ином языке, применяются положения русскоязычной версии Соглашения.</li>
    //     </div>
    //   )
    // },
    {
      id: 'improvingefficiency',
      title: __("Повышение эффективности "),
      component: (
        <div className='abouttext'>
          {/* {__("Функциональные возможности современных сайтов и мобильных приложений очень обширны. Многие конструкторы включают в себя десятки и сотни дополнительных плагинов. Это делает создание более сложным процессом. В конструкторе SWEETY PWA Creator содержатся основные функциональные возможности. Остальные вы можете самостоятельно подключить, используя внешние решения. Вот наши рекомендации:")} */}
          {/* <ul>
            <li>{__("Лид формы, опросники, загрузка документов и прочее - рекомендуется использовать бесплатные возможности платформы GOOGLE FORMS . При помощи этого инструмента вы сможете создать форму для сбора заявок, опросник или загрузить документы. Вы можете синхронизировать эти возможности с GOOGLE таблицами и создать свою идеальную CRM систему бесплатно. Если возникают сложности, вы можете оставить заявку и мы разработаем для вас вашу личную Google форму свяжем ее с таблицей. Стоимость разработки составляет 4999 рублей. Используйте форму обратной связи;")}</li>
            <li>{__("Видео- мы рекомендуем загружать свои видео в YouTube. Так вы получаете дополнительный источник трафика. Просто нажмите в своем видео на YouTube кнопку ПОДЕЛИТЬСЯ, скопируйте ссылку и вставьте в компонент КНОПКИ. Затем нажмите кнопку получить сниппет. Ваше видео будет показано на вашей странице или в приложении. Количество видео не ограничено. Видео воспроизводится внутри приложения. Ваши посетители не покидают страницу. Это хорошо;")}</li>
            <li>{__("Карты и адреса - вы можете разместить в своем приложении карты и адреса из приложения GOOGLE MAP . Для этого найдите на карте адрес своего офиса или магазина и установите булавку. Затем нажмите ПОДЕЛИТЬСЯ, скопируйте ссылку. Откройте компонент КНОПКИ и установите ссылку. Загрузите картинку с фасадом вашего офиса. Напишите, как вас найти и часы работы. Настоятельно рекомендуем добавить ваш бизнес в приложение https://business.google.com/ . В настройках укажите url адрес этого приложения. Так вы будете получать намного больше бесплатных обращений из поиска Google;")}</li>
            <li>{__("Запись к определенному времени или бронирование пространства - мы рекомендуем использовать google календарь для общего использования с возможностью встраивания кнопки в сайт. Вы сможете использовать пространство офиса для бронирования к определенному времени. Если возникают сложности, вы можете оставить заявку и мы разработаем для вас  личный Google календарь. Стоимость разработки составляет 4999 рублей. Используйте форму обратной связи;")}</li>
            <li>{__("Получение оплаты - для получения оплаты рекомендуется бесплатно создать визитку в сервисе яндекс деньги или Paypal. Затем разместите ссылку в компонент КНОПКИ. Автоматизация корзины заказа с вашей CRM и платежной системой производится на платной основе. Стоимость 4999 рублей. Обращайтесь через форму обратной связи;")}</li>
            <li>{__("Собственный домен - купите свой домен в любом регистраторе и закажите услугу переадресации на url адрес вашего приложения. Техническая поддержка вашего регистратора предоставить инструкцию.")}</li>
            <li>{__("Интеграция МЕНЮ, КАТАЛОГА и GOOGLE TABS для управления большим ассортиментом ваших товаров и услуг с функцией автоматического перевода на шесть языков - используйте примеры приведеные ниже, для ознакомления с возможностями.")}</li>
          </ul> */}
          <Input
            className="catalogItem-settings__settings__input"
            name="fieldTextCaltalog"
            value={importingUrl}
            type="text"
            placeholder="Google SpreadSheet"
            onChange={(value) => setImportingUrl(value)}
          />
          {!importing && <Button className="import-submit" isInline noStyled onClick={handleImport}>{__("Импортировать")}</Button>}
          {importing && <div>{__("Каталог импортируется...")}</div>}
          <br />
          <div>{__("По этой ссылке вы сможете найти пустой шаблон GOOGLE TABS для вашего МЕНЮ и КАТАЛОГА. Прежде, чем вы начнете заполнять КАТАЛОГ создайте МЕНЮ для всего проекта. Затем сохраните свою копию GOOGLE TABS и работайте в ней. Откройте доступ по ссылке, в противном случае синхронизация не произойдет. После этого связывайте МЕНЮ И КАТАЛОГ в колонке A и продолжайте настраивать таблицу. Ниже вы найдете пример того, как правильно выглядит заполненная таблица.")}<a href="https://docs.google.com/spreadsheets/d/1TZMpAmVH1qL3sZg8Z2HQk0TUgJNhClEnuYo5c0yJrS4/edit?usp=sharing" target="_blank" rel="noopener noreferrer">https://docs.google.com/spreadsheets/d/1TZMpAmVH1qL3sZg8Z2HQk0TUgJNhClEnuYo5c0yJrS4/edit?usp=sharing</a></div>
          <div><a href="https://docs.google.com/spreadsheets/d/1eIWXYSITACpoiUD_oQ99Q4s_cJucPkygbGen3LUMywA/edit?usp=sharing" target="_blank" rel="noopener noreferrer"><b>EXAMPLE</b></a></div>
        </div>
      )
    },
    {
      id: 'lang',
      title: __("Языки и регионы"),
      component: (
        <div className='abouttext'>{__("Языки и регионы - в данный момент система Sweety app creator автоматически настраивает язык приложения и конструктора в зависимости от языка вашего браузера. Поддерживаются языки: Английский, Русский, Испанский, Немецкий, Итальянский и Французский. Язык уведомлений в письмах зависит от того с какого языкового лендинга вы начали сотрудничество с нами. Если вам нужен другой язык для уведомлений используйте ссылки: https://sweety.link/en https://sweety.link/ru  https://sweety.link/es https://sweety.link/de https://sweety.link/fr https://sweety.link/it Нужен другой язык? Оплатите тариф бизнес и мы сделаем перевод для вашего региона за 1 день. Обращайтесь через форму обратной связи.")}

        </div>
      )
    },

    

    {
      id: 'ask',
      title: __("Обратная связь"),
      component: (
        <div className='abouttext'>{__("Для получения консультации вы можете отправить отправьте запрос в произвольной форме через директ Instagram для пользователя @pwacreator_ru")}
        </div>
      )
    },


  ];

  return (
    <React.Fragment>
      <Button onClick={openAboutSettings} isInline className="icon-header-padding">
        <Icon type="infoCircle" />
      </Button>
      <Slider
        opened={settingsOpened}
        onClose={closeAboutSettings}
        onSubmit={() => setSettingsOpened(false)}
        title={__("О  твоем приложении")}
      >

        <Accordeon items={items} />
      </Slider>
    </React.Fragment>
  );
};

export default About;

